# Django Settings
SECRET_KEY=your-secret-key-here-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,rfid.thadorobot.com,your-app.onrender.com

# Database Settings - For Render deployment
DB_NAME=thado_robot
DB_USER=postgres
DB_PASSWORD=your-database-password-here
DB_HOST=your-postgres-host-here
DB_PORT=5432

# JWT Settings
JWT_SECRET_KEY=jwt-secret-key-here

# API Settings
API_KEY=your-api-key-here

# Email Settings (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Redis Settings (optional) - For Render
REDIS_URL=redis://localhost:6379/0

# Celery Settings (optional) - For Render
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
